# eem

./: README.md  pom.xml
developer/: pom.xml
developer/src/main/java/com/github/gdrouet/eem/: DeveloperApplication.java
developer/src/main/java/com/github/gdrouet/eem/services/: DeveloperService.java
manager/: pom.xml
manager/src/main/java/com/github/gdrouet/eem/: AtmosphereWebConfigurer.java  ManagerApplication.java
manager/src/main/java/com/github/gdrouet/eem/services/: ManagerService.java
manager/src/main/resources/static/: index.html
src/main/java/com/github/gdrouet/eem/: Application.java  AtmosphereWebConfigurer.java
src/main/java/com/github/gdrouet/eem/services/: DeveloperService.java  ManagerService.java
src/main/resources/static/: index.html  vibe.min.js
